<!doctype html>
<html lang="en" data-beasties-container>
<head>
  <meta charset="utf-8">
  <title>Carcassonne</title>
  <base href="/Carcassonne/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,Liberation Sans,sans-serif,"Apple Color Emoji","Segoe UI Emoji",Segoe UI Symbol,"Noto Color Emoji"}</style><link rel="stylesheet" href="styles-SWB6FPFI.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles-SWB6FPFI.css"></noscript></head>
<body>
  <app-root></app-root>
<link rel="modulepreload" href="chunk-V7DZJRRY.js"><link rel="modulepreload" href="chunk-FDEFQWOZ.js"><link rel="modulepreload" href="chunk-HTKCZVVI.js"><link rel="modulepreload" href="chunk-3O5EYBPH.js"><link rel="modulepreload" href="chunk-XTJYKL4V.js"><link rel="modulepreload" href="chunk-OF2SIXI6.js"><link rel="modulepreload" href="chunk-MVAF4IQQ.js"><script src="polyfills-OYTHSGNX.js" type="module"></script><script src="main-F2RO6EJY.js" type="module"></script></body>
</html>
